AutoTrans.WPF/Pages/DriversPage.xaml

<Page x:Class="AutoTrans.WPF.Pages.DriversPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoTrans.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Водители"
      IsVisibleChanged="Page_IsVisibleChanged">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgDrivers" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="150" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Width="100" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Width="125" Binding="{Binding MiddleName, TargetNullValue=Отсутствует}"/>
                <DataGridTextColumn Header="Пол" Width="35" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Город" Width="75" Binding="{Binding City.Name}"/>
                <DataGridTemplateColumn Header="Изменить водителя" Width="175">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnGoToDriver" Width="150" Content="Изменить водителя" Click="btnGoToDriver_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddDriver" Content="Добавить водителя" Grid.Row="1" HorizontalAlignment="Left" Click="btnAddDriver_Click"/>
        <Button x:Name="btnDeleteDriver" Content="Удалить водителя" Grid.Row="1" HorizontalAlignment="Right" Click="btnDeleteDriver_Click"/>
    </Grid>
</Page>
