AutoTrans.WPF/Pages/MenuPage.xaml

<Page x:Class="AutoTrans.WPF.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoTrans.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главное меню">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Выберите нужный пункт меню"></Label>
        <Button x:Name="btnUsers" Grid.Row="1" Content="Сотрудники" Click="btnUsers_Click"></Button>
        <Button x:Name="btnDrivers" Grid.Row="2" Content="Водители" Click="btnDrivers_Click"></Button>
        <Button x:Name="btnTransports" Grid.Row="3" Content="Транспорты" Click="btnTransports_Click"></Button>
        <Button x:Name="btnRoutes" Grid.Row="4" Content="Маршруты" Click="btnRoutes_Click"></Button>
        <Button x:Name="btnStops" Grid.Row="5" Content="Остановки" Click="btnStops_Click"></Button>
    </Grid>
</Page>
