AutoTrans.WPF/Pages/RoutePage.xaml

<Page x:Class="AutoTrans.WPF.Pages.RoutePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoTrans.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoutePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Номер маршрута" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="tbNumber" Text="{Binding Number}" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Город" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="cbCity" DisplayMemberPath="Name" SelectedValue="{Binding City}" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Временное начало" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <DatePicker x:Name="dpStart" DisplayDate="{Binding DateStart}" SelectedDate="{Binding DateStart}" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Временной конец" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <DatePicker x:Name="dpEnd" DisplayDate="{Binding DateEnd}" SelectedDate="{Binding DateEnd}" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Частота хождения" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="tbFrequency" Text="{Binding Frequency}" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Тип маршрута" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
        <ComboBox x:Name="cbTypeRoute" DisplayMemberPath="Name" SelectedValue="{Binding TypesRoute}" Grid.Row="5" Grid.Column="1"/>

        <Button x:Name="btnSave" Content="Сохранить" Grid.Row="7" Grid.ColumnSpan="2" Click="btnSave_Click"/>
    </Grid>
</Page>
