AutoTrans.WPF/Pages/RoutesPage.xaml

<Page x:Class="AutoTrans.WPF.Pages.RoutesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoTrans.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Маршруты"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgRoutes" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="100"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City.Name}" Width="100"/>
                <DataGridTextColumn Header="Частота хождения" Binding="{Binding Frequency}" Width="125"/>
                <DataGridTextColumn Header="Тип маршрута" Binding="{Binding TypesRoute.Name}" Width="100"/>
                <DataGridTemplateColumn Header="Изменить маршрут" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnGoToRoute" Content="Изменить маршрут" Click="btnGoToRoute_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAdd" Content="Добавить маршрут" Grid.Row="1" HorizontalAlignment="Left" Click="btnAdd_Click"/>
    </Grid>
</Page>
