AutoTrans.WPF/Pages/StopPage.xaml

<Page x:Class="AutoTrans.WPF.Pages.StopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoTrans.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Изменение остановки">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Content="Название"/>
        <TextBox x:Name="tbName" Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Content="Описание"></Label>
        <TextBox x:Name="tbDescription" Text="{Binding Description}" Grid.Row="1" Grid.Column="1"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Content="Город"></Label>
        <ComboBox x:Name="cbCity" DisplayMemberPath="Name" SelectedItem="{Binding City}" Grid.Row="2" Grid.Column="1"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Content="Геопозиция"></Label>
        <TextBox x:Name="tbGeoPosition" Text="{Binding GeoPosition}" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="btnSave" Grid.Row="8" Grid.ColumnSpan="2" Content="Сохранить данные" Click="btnSave_Click"/>
    </Grid>
</Page>
