AutoTrans.WPF/Pages/StopsPage.xaml

<Page x:Class="AutoTrans.WPF.Pages.StopsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoTrans.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Остановки"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgStops" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="75" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Width="150" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Width="100" Binding="{Binding City.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Геолокация" Width="100" Binding="{Binding GeoPosition}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Изменить остановку" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnGoToStop" Content="Изменить остановку" Click="btnGoToStop_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAddStop" Grid.Row="1" HorizontalAlignment="Left" Content="Добавить остановку" Click="btnAddStop_Click"/>
        <Button x:Name="btnDeleteStop" Grid.Row="1" HorizontalAlignment="Right" Content="Удалить остановку" Click="btnDeleteStop_Click"/>
    </Grid>
</Page>
