AutoTrans.WPF/Pages/TransportPage.xaml

<Page x:Class="AutoTrans.WPF.Pages.TransportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoTrans.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransportPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Content="Производитель"/>
        <ComboBox x:Name="cbManufacturer" DisplayMemberPath="Name" SelectedItem="{Binding Model.Manufacturer}" Grid.Row="0" Grid.Column="1" SelectionChanged="cbManufacturer_SelectionChanged"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Content="Модель"/>
        <ComboBox x:Name="cbModel" DisplayMemberPath="Name" SelectedItem="{Binding Model}" Grid.Row="1" Grid.Column="1" SelectionChanged="cbModel_SelectionChanged"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Content="Тип транспорта"/>
        <ComboBox x:Name="cbTypeTransport" DisplayMemberPath="Name" SelectedItem="{Binding TypesTransport}" Grid.Row="2" Grid.Column="1" SelectionChanged="cbTypeTransport_SelectionChanged"/>
    </Grid>
</Page>
