AutoTrans.WPF/Pages/TransportsPage.xaml

<Page x:Class="AutoTrans.WPF.Pages.TransportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoTrans.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Транспорты"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dgTransports" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Model.Manufacturer.Name}" Width="125"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model.Name}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding Model.TypesTransport.Name}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Год произв." Binding="{Binding ProductionYear}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="Рег. знак" Binding="{Binding RegistrationMark}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding City.Name}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Водитель" Width="150">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Driver.LastName" FallbackValue="Отсутствует"></Binding>
                            <Binding Path="Driver.FirstName" FallbackValue=""></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер рейса" Binding="{Binding Route.Number, FallbackValue=Отсустсвует}" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Изменить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnGoToTransport" Content="Изменить" Click="btnGoToTransport_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAddTransport" Grid.Row="1" HorizontalAlignment="Left" Content="Добавить транспорт" Click="btnAddTransport_Click" />
        <Button x:Name="btnRemoveTransport" Grid.Row="1" HorizontalAlignment="Right" Content="Удалить транспорт" Click="btnRemoveTransport_Click" />
    </Grid>
</Page>
