AutoTrans.WPF/Pages/TransportsPage.xaml

<Page x:Class="AutoTrans.WPF.Pages.TransportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoTrans.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Транспорты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dgTransports" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Model.Manufacrurer.Name}" Width="125"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model.Name}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding Model.TypeTransport.Name}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Год произв." Binding="{Binding Year}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="Рег. знак" Binding="{Binding RegistrationMark}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding City.Name}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия вод." Binding="{Binding Driver.LastName}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя водителя" Binding="{Binding Driver.FirstName}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер рейса" Binding="{Binding Route.Number}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAddTransport" Grid.Row="1" HorizontalAlignment="Left" Content="Добавить транспорт" Click="btnAddTransport_Click" />
    </Grid>
</Page>
