AutoTrans.WPF/Pages/TransportPage.xaml

<Page x:Class="AutoTrans.WPF.Pages.TransportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoTrans.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="TransportPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Content="Производитель"/>
        <ComboBox x:Name="cbManufacturer" DisplayMemberPath="Name" SelectedItem="{Binding Manufacturer}" Grid.Row="0" Grid.Column="1" SelectionChanged="cbManufacturer_SelectionChanged"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Content="Модель"/>
        <ComboBox x:Name="cbModel" DisplayMemberPath="Name" SelectedItem="{Binding Model}" Grid.Row="1" Grid.Column="1" SelectionChanged="cbModel_SelectionChanged"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Content="Тип транспорта"/>
        <ComboBox x:Name="cbTypeTransport" DisplayMemberPath="Name" SelectedItem="{Binding TypesTransport}" Grid.Row="2" Grid.Column="1" SelectionChanged="cbTypeTransport_SelectionChanged"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Content="Год производства"/>
        <TextBox x:Name="tbYear" Text="{Binding ProductionYear}" Grid.Row="3" Grid.Column="1"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Content="Регистрационный знак"/>
        <TextBox x:Name="tbRegistrationMark" Text="{Binding RegistrationMark}" Grid.Row="4" Grid.Column="1"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Content="Город"/>
        <ComboBox x:Name="cbCity" DisplayMemberPath="Name" SelectedItem="{Binding City}" Grid.Row="5" Grid.Column="1" SelectionChanged="cbCity_SelectionChanged"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Content="Водитель"/>
        <ComboBox x:Name="cbDriver" DisplayMemberPath="LastName" SelectedItem="{Binding Driver}" Grid.Row="6" Grid.Column="1" SelectionChanged="cbDriver_SelectionChanged"/>
        <Label x:Name="lblDriverFullName" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Content="Рейс"/>
        <ComboBox x:Name="cbRoute" DisplayMemberPath="Number" SelectedItem="{Binding Route}" Grid.Row="7" Grid.Column="1" SelectionChanged="cbRoute_SelectionChanged"/>
        <Label x:Name="lblRouteName" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="8" Content="VIN"/>
        <TextBox x:Name="tbVIN" Text="{Binding VIN}" Grid.Row="8" Grid.Column="1"/>
        <Button x:Name="btnSave" Content="Сохранить" Grid.Row="11" Grid.ColumnSpan="2" Click="btnSave_Click"/>
    </Grid>
</Page>
