AutoTrans.WPF/Pages/UsersPage.xaml

<Page x:Class="AutoTrans.WPF.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoTrans.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgUsers" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="150" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Width="100" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Width="125" Binding="{Binding MiddleName, TargetNullValue=Отсутствует}"/>
                <DataGridTextColumn Header="Логин" Width="100" Binding="{Binding Login}"/>
                <DataGridTemplateColumn Header="Изменить пользователя" Width="175">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnGoToUser" Content="Изменить пользователя" Click="btnGoToUser_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
