AutoTrans.WPF/Pages/UsersPage.xaml

<Page x:Class="AutoTrans.WPF.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoTrans.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Сотрудники"
      IsVisibleChanged="Page_IsVisibleChanged">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgUsers" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="150" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Width="100" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Width="125" Binding="{Binding MiddleName, TargetNullValue=Отсутствует}"/>
                <DataGridTextColumn Header="Логин" Width="100" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пол" Width="35" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Город" Width="75" Binding="{Binding City.Name}"/>
                <DataGridTextColumn Header="Последний вход" Width="125" Binding="{Binding LastEnter, TargetNullValue=Отсутствует, StringFormat='dd.MM.yyyy в HH:mm'}"/>
                <DataGridTemplateColumn Header="Изменить сотрудника" Width="175">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnGoToUser" Width="150" Content="Изменить сотрудника" Click="btnGoToUser_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddUser" Content="Добавить сотрудника" Grid.Row="1" HorizontalAlignment="Left" Click="btnAddUser_Click"/>
        <Button x:Name="btnDeleteUser" Content="Удалить сотрудника" Grid.Row="1" HorizontalAlignment="Right" Click="btnDeleteUser_Click"/>
    </Grid>
</Page>
