AutoTrans.WPF/MainWindow.xaml

<Window x:Class="AutoTrans.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTrans.WPF"
        mc:Ignorable="d"
        Title="Пассажиравтотранс" Height="750" Width="900"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Заголовок" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <Button x:Name="btnGoBack" Content="Назад" HorizontalAlignment="Right" Click="btnGoBack_Click"/>
        <Frame x:Name="frameMain" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="frameMain_ContentRendered"></Frame>
        <Grid x:Name="gridUserData" Grid.Row="2" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblUserFullName" VerticalAlignment="Center" Content="Здравствуйте, ..."></Label>
            <Button x:Name="btnExit" Content="Выйти" Grid.Column="1" Click="btnExit_Click"></Button>
        </Grid>
    </Grid>
</Window>
